

FH:\AKHIL\Sprint 1\IPLManagemenSystem\IPLManagementSystemPL\Admin Menu Window.xaml;;
FH:\AKHIL\Sprint 1\IPLManagemenSystem\IPLManagementSystemPL\Customer Matches Page.xaml;;
FH:\AKHIL\Sprint 1\IPLManagemenSystem\IPLManagementSystemPL\Customer Teams Window.xaml;;
FH:\AKHIL\Sprint 1\IPLManagemenSystem\IPLManagementSystemPL\Customer Tickets Window.xaml;;
FH:\AKHIL\Sprint 1\IPLManagemenSystem\IPLManagementSystemPL\Customer Window.xaml;;
FH:\AKHIL\Sprint 1\IPLManagemenSystem\IPLManagementSystemPL\Employee Login Window.xaml;;
FH:\AKHIL\Sprint 1\IPLManagemenSystem\IPLManagementSystemPL\MainWindow.xaml;;
FH:\AKHIL\Sprint 1\IPLManagemenSystem\IPLManagementSystemPL\Match Window.xaml;;
FH:\AKHIL\Sprint 1\IPLManagemenSystem\IPLManagementSystemPL\News Window.xaml;;
FH:\AKHIL\Sprint 1\IPLManagemenSystem\IPLManagementSystemPL\Player Photo Window.xaml;;
FH:\AKHIL\Sprint 1\IPLManagemenSystem\IPLManagementSystemPL\Player Window.xaml;;
FH:\AKHIL\Sprint 1\IPLManagemenSystem\IPLManagementSystemPL\Roles Details Window.xaml;;
FH:\AKHIL\Sprint 1\IPLManagemenSystem\IPLManagementSystemPL\Schedule Window.xaml;;
FH:\AKHIL\Sprint 1\IPLManagemenSystem\IPLManagementSystemPL\Statistics Window.xaml;;
FH:\AKHIL\Sprint 1\IPLManagemenSystem\IPLManagementSystemPL\Teams Window.xaml;;
FH:\AKHIL\Sprint 1\IPLManagemenSystem\IPLManagementSystemPL\Ticket Category Window.xaml;;
FH:\AKHIL\Sprint 1\IPLManagemenSystem\IPLManagementSystemPL\Ticket Window.xaml;;
FH:\AKHIL\Sprint 1\IPLManagemenSystem\IPLManagementSystemPL\Tickets Window.xaml;;
FH:\AKHIL\Sprint 1\IPLManagemenSystem\IPLManagementSystemPL\User Details Window.xaml;;
FH:\AKHIL\Sprint 1\IPLManagemenSystem\IPLManagementSystemPL\User Login Window.xaml;;
FH:\AKHIL\Sprint 1\IPLManagemenSystem\IPLManagementSystemPL\User Roles Window.xaml;;
FH:\AKHIL\Sprint 1\IPLManagemenSystem\IPLManagementSystemPL\Venue Window.xaml;;

